{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1701682015488,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "N2FmYjJmZDU0OWNhOTQ3ODRkZDhkOGM4N2NhNDJkMGViN2JlYWI3YTEzNTRmYTQ2YjZmNmQ1OTNkNWNkNTE0ZDA1YzMxY2RhOGJjN2QzNWQwYTJhYmQ4ZDNjMGYzNTQzM2QxYzE0MzJjODQxOTliYWNjODhmNWFhODI4M2EyY2Q=",
    "languages": ["en", "fr", "de"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "de.novatec.demoapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
